spring.application.name=Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.<region>.amazonaws.com/<cognito_pool_id>
spring.security.oauth2.resourceserver.jwt.audience=<client-id>
